<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.apcs</groupId>
    <artifactId>game</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>disunity</module>
        <module>ljaag</module>
    </modules>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <maven.compier.plugin.version>3.14.0</maven.compier.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.apcs</groupId>
            <artifactId>processor</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compier.plugin.version}</version>
                <configuration>
                    <annotationProcessors>
                        com.apcs.disunity.annotations.FieldTypeEnforcer
                    </annotationProcessors>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
